# your frontEnd project run on port 2658 and the API service run on port 3000
# you need to configure a second-level domain name like api.yoursite.com
# 英语太差。 意思是假如你的前端项目运行在80:8080端口，后端服务运行在3000端口，这个时候你就可以使用以下配置转发你的api请求到后端服务里面去

server {  
    listen 80;
    server_name yoursite.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:2658;
    }
}
server {  
    listen 80;
    server_name api.yoursite.com;

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://127.0.0.1:3000;
    }
}